<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 1, 0.6),rgba(0,0,1,0.6)),
            url(./diamond.jpg);
            background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
        }
        @media only screen and (max-width: 600px) {
  body {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 1, 0.6),rgba(0,0,1,0.6)),
            url(./diamond.jpg);
  }
}
.estate{
           align-items: center;
           justify-items: center;
            list-style-type: none;
            margin-top: 30px;
            min-height: 100px;
            margin-right: 40px;
            font-size: 16px;
        }
        .estate li{
            display: inline-block;
        }
        .estate li a{
         text-decoration: none;
         color: aliceblue;
         padding: 5px 20px;
         border: 1px solid transparent;
         transition: 0.5 ease;
       }
       .estate li a:hover{
           background-color: aliceblue;
           color: #000;
       }
        .logo-mt{
            float: left;
    width: 150px;
    height: auto;
    border: 2px solid whitesmoke;
  border-radius: 25px;
        }
        .logo-my{
            float: right;
    width: 150px;
    height: auto;
        }
        .wife{
            width: 250px;
            border: 1px solid whitesmoke;
  border-radius: 25px;
  height: 400px;
        }
        .Niit{
            color: azure;
            font-size: larger;
        }
        .chinedu{
            float: right;
            display: flex;
            flex-wrap: wrap;
            
        }
        .btn{
    border: 1px solid#fff;
    padding: 5px 20px;
    color: antiquewhite;
    transition: 0.5s ease;
    font-size: 18px;
    text-decoration: none;
}
.btn:hover{
    background-color: bisque;
    color: #000;
}
.col{
            color: aquamarine;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="logo">
         <img src="./jues.png.jpeg" class="logo-mt">
       </div><br><br><br>
       <ul class="estate">
         <li><a href=""><i class="fa-sharp fa-solid fa-envelopes"></i></a></li>
         <li><a href="https://wa.me/2349133914379"><i class="fa-brands fa-whatsapp"></i></a></li>
         <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
         <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin"></i></a></li>
       </ul>
       
 </div><br><br><br>
 <div ><br><br><br>
    <img src="./wife.jpg" class="wife"><br><br><br>
    <h2 class="Niit">About and Appriciation<i class="fa-solid fa-heart"></i></h2>
    
    <p class="Niit"><br><br>
        Good Day, i am Glory Ebiola Patrick Agbazineke, we have being thinking with the other team of Goldenice<br>
        Enterprises of how we are going to ease the stress of Nigerians who will love to be at their comfort<br>
        zone and get their product or their goods without doing anything, so I and the fellow team are<br>
        sitting to that, that’s why Gloria Clothings and Provision store is here, we are available at <br>
        every state of Nigeria and we are planning to go beyond Nigeria. Cause most of our goods are <br>
        produced here in Nigeria like our Rice, Beans, etc so be rest assured that with us you will <br>
        able to say you are living a healthy life, and to our notice some things we need as Nigerians<br>
        are not here so we may need to travel from country to country and more money is waisted so that’s why<br>
        the CEO has being able to import some of the desired goods of us and i want to thank everyone who will<br>
        patronize us and we will serve you very right cause our desire is to make our coustomers smile<br>
        and remove the burden of Nigerians lets carry that burden we love you all<i class="fa-solid fa-heart"></i>
    </p>
 </div>
 <br><br><br>
 <a href="./provision.html" class="btn">Provision</a><br><br>
 <a href="./index.html" class="btn">Clothings</a><br><br>
</body>
</html>