<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 1, 0.6),rgba(0,0,1,0.6)),
            url(./botique.jpg);
            background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
        }
        @media only screen and (max-width: 600px) {
  body {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 1, 0.6),rgba(0,0,1,0.6)),
            url(./botique.jpg);
  }
}
        .estate{
           align-items: center;
           justify-items: center;
            list-style-type: none;
            margin-top: 30px;
            min-height: 100px;
            margin-right: 40px;
            font-size: 16px;
        }
        .estate li{
            display: inline-block;
        }
        .estate li a{
         text-decoration: none;
         color: aliceblue;
         padding: 5px 20px;
         border: 1px solid transparent;
         transition: 0.5 ease;
       }
       .estate li a:hover{
           background-color: aliceblue;
           color: #000;
       }
        .logo-mt{
            float: left;
    width: 150px;
    height: auto;
    border: 2px solid whitesmoke;
  border-radius: 25px;
        }
        .logo-my{
            float: right;
    width: 150px;
    height: auto;
        }
        .la{
            color: antiquewhite;
            text-align: center;
            justify-content: center;
            justify-items: auto;
            top: 15px;
        }
        .Reginal{
            width: 200px;
            border: 2px solid whitesmoke;
  border-radius: 25px;
  height: 200px;
        }
        .zubby{
            color: white;
            font-size: large;
            opacity: 0.4;
            width: 80px;
        }
        .ghost{
            float: right;
            display: flex;
            flex-wrap: wrap;
        }
        .holy{
            color:burlywood;
            font-size: larger;
            opacity: 0.7;
        }
        .dentist{
            flex-wrap: wrap;
            flex: inherit;
        }
        .buttons{
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid#fff;
    padding: 5px 20px;
    color: antiquewhite;
    transition: 0.5s ease;
    font-size: 18px;
    text-decoration: none;
}
.btn:hover{
    background-color: bisque;
    color: #000;
}
.col{
            color: aquamarine;
            font-style: oblique;
        }
 </style>
</head>
<body>
    <div class="container">
        
           <div class="logo">
            <img src="./jues.png.jpeg" class="logo-mt">
          </div><br><br><br>
          <ul class="estate">
            <li><a href=""><i class="fa-sharp fa-solid fa-envelopes"></i></a></li>
            <li><a href=" https://wa.me/2349133914379"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
          
    </div><br><br><br>
    
    <div class="buttons">
        <a href="https://wa.me/2349133914379" class="btn">Buy</a><br><br>
        <a href="https://www.instagram.com/" class="btn">Contact Us</a><br><br>
        <a href="https://wa.me/2349133914379" class="btn">more info</a><br><br>
   </div>
   
   <div><br><br><br>
    <br><br><br><br><br><br> 
    <div class="ghost"><br><br><br><br>
        <img src="./Glory.jpg" class="Reginal"><br><br><br><br>
        <br><br><br><br><br><br> 
        <h2 class="zubby"><Strong><em>ABOUT</em></Strong></h2><br><br>
        <br><br><br><br> <br>
        <p  class="holy">  Goldenice Enterprises is a company that deals with<br> Forex Trading and some other investments. like (Forex Trading, Real<br> Estate, Agriculture,Stock Market)[GIE] was created for the<br> improvement and economic growth of the country
            entirely by starting with<br> individuals till it reached certain amount of life  and we are trying<br> our best to 
            make it global. Goldenice Enterprises was registered under<br>
             CAC with the RC NO:32427413. 
          Many people kept their money idle in <br>banks and await returns of 1.33% to 12.00% annually on their equity but Goldenice Enterprises<br>
           is working tirelessly to make more for the investors that’s why<br>
           we have competent traders who trade to meet up target to give investors at the end of <br>
           every investment.
           Goldenice Enterprises has decided to be a blessing to our country and make work easy for <br>
           here by we now sell both male and female clothes within the country and we are ready to<br>
           transport it anywhere in Nigeria we have a registered transport system that will assist<br>
           in those things, Goldenice Enterprises has a very large provision store here in Nigeria<br>
           where we sell all manner of foodstuff and transport it in this Nigeria especially those<br>
           that in able to go to market we are here to reduce our stress and make work easy for us<br><br><br><br> <br>
        </p><br><br><br><br><br><br>
    </div><br><br><br><br><br><br>
   
   </div>
   <br><br><br><br><br><br> <br> 
   <div class=".dentist">
    <br><br><br><br> <br>
    <img src="./WhatsApp Image 2024-10-06 at 15.53.28.jpeg" class="Reginal">
    <img src="./WhatsApp Image 2024-10-06 at 15.53.29 (1).jpeg" class="Reginal">
    <img src="./WhatsApp Image 2024-10-06 at 15.53.29.jpeg" class="Reginal">
    <img src="./WhatsApp Image 2024-10-06 at 15.53.30 (1).jpeg" class="Reginal">
    <img src="./WhatsApp Image 2024-10-06 at 15.53.30.jpeg" class="Reginal">
   </div>
   <br><br><br><br><br><br> <br> 
   <div class=".dentist">
    <br><br><br><br>
    <h2 class="col">Male Clothes</h2>
    <br><br><br><br> <br>
    <img src="./men1.jpg" class="Reginal">
    <img src="./men2.jpg" class="Reginal">
    <img src="./men3.jpg" class="Reginal">
    <img src="./men4.jpg" class="Reginal">
    <img src="./men5.jpg" class="Reginal">
    <h2 class="col">Female Clothes</h2>
    <br><br><br><br> <br>
    <img src="./vibes1.jpg" class="Reginal">
    <img src="./vibes2.jpg" class="Reginal">
    <img src="./vibes3.jpg" class="Reginal">
    <img src="./female4.jpg" class="Reginal">
    <img src="./female5.jpg" class="Reginal">
    <h2 class="col">Female Shoes</h2>
    <br><br><br><br> <br>
    <img src="./shoes1.jpg" class="Reginal">
    <img src="./shoes2.jpg" class="Reginal">
    <img src="./shoes3.jpg" class="Reginal">
    <img src="./shoes4.jpg" class="Reginal">
    <img src="./shoes5.jpg" class="Reginal">
    <h2 class="col">Male Shoes</h2>
    <br><br><br><br> <br>
    <img src="./males1.jpg" class="Reginal">
    <img src="./males2.jpg" class="Reginal">
    <img src="./shoes 23.jpg" class="Reginal">
    <img src="./shoes24.jpg" class="Reginal">
    <img src="./shoes25.jpg" class="Reginal">
    <h2 class="col">Male Underwear</h2>
    <br><br><br><br> <br>
    <img src="./underwear1.jpg" class="Reginal">
    <img src="./underwear2.jpg" class="Reginal">
    <img src="underwear3.jpg" class="Reginal">
    <img src="./underwear4.jpg" class="Reginal">
    <img src="./underwear5.jpg" class="Reginal">
    <h2 class="col">Female Underwear</h2>
    <br><br><br><br> <br>
    <img src="./wear1.jpg" class="Reginal">
    <img src="./wear2.jpg" class="Reginal">
    <img src="./wear3.jpg" class="Reginal">
    <img src="./wear4.jpg" class="Reginal">
    <img src="./wear5.jpg" class="Reginal">
    <h2 class="col">Female Bags</h2>
    <br><br><br><br> <br>
    <img src="./bags1.jpg" class="Reginal">
    <img src="./bags2.jpg" class="Reginal">
    <img src="./bags3.jpg" class="Reginal">
    <img src="./bags4.jpg" class="Reginal">
    <img src="./bags5.jpg" class="Reginal">
   </div>
   <div>
    <br><br><br>
    <p class="holy">
        <br><br><br><br><br><br> <br> 
        we make use of clothes, everyday but are looking for a suitable place to get our clothes  we are very affordable and most of our<br>
        goods are imported from outside country so there is no form of unbranded clothes and from good brands   and we can deliver<br>
        at any location cause we  have a very strong and reliable transport system that can move as fast as possible to make sure your<br>
        goods are delivered within 24hours and it will be delivered to your door step so you can trust us make your demands via email<br>
         and also whatsapp, and we are 24hours active so you can trust our services
    </p>
   </div><br><br>
   <a href="./provision.html" class="btn">Provision</a><br><br>
</body>
</html>