<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provision Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 1, 0.6),rgba(0,0,1,0.6)),
            url(./milk.jpg);
            background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
        }
        @media only screen and (max-width: 600px) {
  body {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 1, 0.6),rgba(0,0,1,0.6)),
            url(./milk.jpg);
  }
}
.estate{
           align-items: center;
           justify-items: center;
            list-style-type: none;
            margin-top: 30px;
            min-height: 100px;
            margin-right: 40px;
            font-size: 16px;
        }
        .estate li{
            display: inline-block;
        }
        .estate li a{
         text-decoration: none;
         color: aliceblue;
         padding: 5px 20px;
         border: 1px solid transparent;
         transition: 0.5 ease;
       }
       .estate li a:hover{
           background-color: aliceblue;
           color: #000;
       }
        .logo-mt{
            float: left;
    width: 150px;
    height: auto;
    border: 2px solid whitesmoke;
  border-radius: 25px;
        }
        .logo-my{
            float: right;
    width: 150px;
    height: auto;
        }
        .buttons{
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid#fff;
    padding: 5px 20px;
    color: antiquewhite;
    transition: 0.5s ease;
    font-size: 18px;
    text-decoration: none;
}
.btn:hover{
    background-color: bisque;
    color: #000;
}
.Reginal{
            width: 200px;
            border: 2px solid whitesmoke;
  border-radius: 25px;
  height: 200px;
        }
.ghost{
            float: right;
            display: flex;
            flex-wrap: wrap;
        }
        .games{
            font-weight: 300;
            font-size: larger;
            color: bisque;
            opacity: 0.6;
        }
        .Niit{
            color: azure;
            font-size: larger;
        }
        .col{
            color: aquamarine;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="logo">
         <img src="./jues.png.jpeg" class="logo-mt">
       </div><br><br><br>
       <ul class="estate">
         <li><a href=""><i class="fa-sharp fa-solid fa-envelopes"></i></a></li>
         <li><a href="https://wa.me/2349133914379"><i class="fa-brands fa-whatsapp"></i></a></li>
         <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
         <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin"></i></a></li>
       </ul>
       
 </div><br><br><br>
 
 <div class="buttons">
     <a href="https://wa.me/2349133914379" class="btn">Buy</a><br><br>
     <a href="https://www.instagram.com/" class="btn">Contact Us</a><br><br>
     <a href="https://wa.me/2349133914379" class="btn">more info</a><br><br>
     <a href="./index.html" class="btn">Clothings</a><br><br>
</div>

<div><br><br><br>
   <br><br><br><br><br><br> 
    <div class="ghost">
        <img src="./provision.jpg" class="Reginal"><br><br><br><br>
        <br><br><br><br><br><br> 
        <p class="games">
            Goldenice Enterprises, God has helped the CEO so far that he has achived<br>
            alot and have a suitable provision store and thought it wise  making sure everyone<br>
             can place order and get our goods to our doorstep, some of our goods sold in<br>
             the store are produced here in Nigeria and that makes it easy  we run both<br>
              producer wholeseller and Retail<br><br><br><br> <br> 
        </p>
    </div>
    <br><br><br><br><br><br> <br> 
   <div class=".dentist">
    <br><br><br><br> <br><br><br><br><br> <br> 
    <h2 class="col">NEW EDITION</h2>
    <br><br><br><br> <br>
    <img src="./perfume3.jpg" class="Reginal">
    <img src="./perfume.jpg" class="Reginal">
    <img src="./perfumes1.jpg" class="Reginal">
    <img src="./roll on.jpg" class="Reginal">
    <img src="./shaving stick.jpg" class="Reginal">
   </div>
   
   
   <div class=".dentist">
    <br><br><br><br> <br>
    <h2 class="col">Naija Ingredients</h2>
    <br><br><br><br> <br>
    <img src="./bag of.jpg" class="Reginal">
    <img src="./garri.jpg" class="Reginal">
    <img src="./garri3.jpg" class="Reginal">
    <img src="./rice2.jpg" class="Reginal">
    <img src="./rice1.jpg" class="Reginal">
   </div>
   <br><br><br><br><br><br> <br> 
   <h2 class="col">Naija Fruits</h2>
    <br><br><br><br> <br>
    <img src="./apple.jpg" class="Reginal">
    <img src="./apple3.jpg" class="Reginal">
    <img src="./fruit1.jpg" class="Reginal">
    <img src="./fruit2.jpg" class="Reginal">
    <img src="./wallpaper.jpg" class="Reginal">
   </div>
   <br><br><br><br><br><br> <br> 
   <h2 class="col">Naija Groceries</h2>
    <br><br><br><br> <br>
    <img src="./cabin.jpg" class="Reginal">
    <img src="./cornflakes.jpg" class="Reginal">
    <img src="./semi.jpg" class="Reginal">
    <img src="./malted.jpg" class="Reginal">
    <img src="./milo.jpg" class="Reginal">
   </div>
   <br><br><br><br><br><br> <br>
   <br><br><br><br><br><br> <br> 
   <h2 class="Niit">In love<i class="fa-solid fa-heart"></i></h2>
    <p class="Niit">
        We are workig round the clock to make sure your goods are delivered to your doorstep<br>
        you can place your orders and it will get to you as soon as posible we are tested <br>
        and trusted so you can contact us as we love to serve  
    </p>
   </div>
   <br><br><br><br><br><br> <br> 
   <a href="./apprication.html" class="btn">About and Appriciation</a><br><br>
</body>
</html>